<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp"
            android:textSize="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_notification_button_48px"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Tìm kiếm từ khóa"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:textAllCaps="false"
                android:text="Làm đề thi"
                android:drawableTop="@drawable/ic_clipboard_check_line"
                android:backgroundTint="#2B5F26"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:textAllCaps="false"
                android:text="Câu sai"
                android:drawableTop="@drawable/ic_rectangle_47"
                android:backgroundTint="#FF0000"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:textAllCaps="false"
                android:text="Biển báo"
                android:drawableTop="@drawable/ic_clipboard_check_line"
                android:backgroundTint="#097E77"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:textAllCaps="false"
                android:text="Câu đã lưu"
                android:drawableTop="@drawable/ic_bookmark_line"
                android:backgroundTint="#B521FB"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:textAllCaps="false"
                android:text="Mẹo lý thuyết"
                android:drawableTop="@drawable/ic_lightbulb_shine_line"
                android:backgroundTint="#21539F"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:padding="30dp"
                android:textAllCaps="false"
                android:text="Tra cứu luật"
                android:drawableTop="@drawable/ic_group"
                android:backgroundTint="#8D8E37"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>