<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="57dp"
    android:viewportWidth="56"
    android:viewportHeight="57">
  <path
      android:pathData="m55.906,34.647 l0.009,-0.003 -9.194,-20.06 2.23,-1.11 -0.835,-1.67 -2.174,1.082 -0.294,-0.641a0.933,0.933 0,0 0,-1.697 0l-0.262,0.573a12.007,12.007 0,0 0,-5.05 -1.118L30.8,11.7L30.8,9.834h1.867L32.667,7.967h-1.605l0.671,-2.685a3.848,3.848 0,1 0,-7.466 0l0.67,2.685h-1.604v1.867L25.2,9.834L25.2,11.7h-7.835a12.021,12.021 0,0 0,-5.054 1.12l-0.262,-0.573a0.933,0.933 0,0 0,-1.697 0l-0.294,0.641 -2.174,-1.087 -0.834,1.673 2.23,1.114L0.084,34.644a0.912,0.912 0,0 0,-0.085 0.39,6.54 6.54,0 0,0 6.534,6.533h9.333a6.54,6.54 0,0 0,6.533 -6.534,0.913 0.913,0 0,0 -0.093,-0.386l-9.22,-20.136a10.15,10.15 0,0 1,4.278 -0.944L25.2,13.567v34.147L22.014,50.9h-3.347A4.672,4.672 0,0 0,14 55.567c0,0.515 0.418,0.933 0.934,0.933h26.133a0.933,0.933 0,0 0,0.933 -0.933,4.672 4.672,0 0,0 -4.667,-4.667h-3.347L30.8,47.714L30.8,13.567h7.84c1.477,0 2.937,0.322 4.277,0.944l-9.232,20.133a0.912,0.912 0,0 0,-0.085 0.39,6.54 6.54,0 0,0 6.533,6.533h9.334A6.54,6.54 0,0 0,56 35.033a0.908,0.908 0,0 0,-0.094 -0.386ZM15.866,39.7L6.535,39.7a4.674,4.674 0,0 1,-4.574 -3.733h18.48a4.674,4.674 0,0 1,-4.573 3.733ZM20.013,34.1L2.388,34.1l8.573,-18.705a0.922,0.922 0,0 0,0.478 0L20.013,34.1ZM26.439,3.13a2.042,2.042 0,0 1,3.122 0,1.97 1.97,0 0,1 0.362,1.7l-0.785,3.138h-2.276l-0.785,-3.138a1.97,1.97 0,0 1,0.362 -1.7ZM27.067,11.701L27.067,9.834h1.866L28.933,11.7h-1.866ZM28.933,13.568v33.6h-1.866v-33.6h1.866ZM37.333,52.768a2.805,2.805 0,0 1,2.64 1.866L16.027,54.634a2.805,2.805 0,0 1,2.64 -1.866h18.667ZM31.347,50.9h-6.694l1.867,-1.867h2.96l1.867,1.867ZM44.559,15.398a0.637,0.637 0,0 0,0.472 -0.02L53.612,34.1L35.987,34.1l8.572,-18.702ZM49.467,39.7h-9.334a4.674,4.674 0,0 1,-4.573 -3.733h18.48a4.674,4.674 0,0 1,-4.573 3.733Z"
      android:fillColor="#fff"/>
</vector>
