<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trang chủ"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_ico"/>
    <item android:title="Tìm kiếm"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_ico"/>
    <item android:title="Câu đã lưu"
        android:id="@+id/settings"
        android:icon="@drawable/ic_bookmark_line"/>
</menu>