<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Chi tiết luật"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="@drawable/shape_backgroud_law_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Lỗi: Không chấp hành hiệu lệnh của đèn tín hiệu giao thông"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="Người điều khiển xe mô tô, xe gắn máy (kể cả xe máy điện), các loại xe tương tự xe mô tô và các loại xe tương tự xe gắn máy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#FF0000"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Phạt tiền từ 600.000 đến 1.000.000vnđ"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#1D98BF"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Xem chi tiết Điểm e Khoản 4 Điều 6 Nghị định 100"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Hình phạt bổ sung"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_html_detail"
                android:text="- Tước quyền sử dụng giấy phép lái xe từ 01 tháng đến 03 tháng. Nếu gây tai nạn giao thông thì bị tước quyền sử dụng giấy phép lái xe từ 02 tháng đến 04 tháng"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#1D98BF"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="Xem chi tiết Điểm b Khoản 10 Điều 6 Nghị định 100"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#1D98BF"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="Xem chi tiết Điểm b Khoản 10 Điều 6 Nghị định 100"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Hành vi hợp nhất"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_backgroud_law_detail"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Lỗi: Vượt đường ngang, cầu chung khi đèn đỏ đã bật sáng"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Người điều khiển xe mô tô, xe gắn máy (kể cả xe máy điện), các loại xe tương tự xe mô tô và các loại xe tương tự xe gắn máy"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#FF0000"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Phạt tiền từ 600.000 đến 1.000.000vnđ"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#1D98BF"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="Xem chi tiết Khoản 5 Điều 47 mục1_1 Nghị định 100"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="20sp"
                android:text="Hình phạt bổ sung"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="- Tước quyền sử dụng giấy phép lái xe từ 01 tháng đến 03 tháng"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#1D98BF"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="Xem chi tiết Khoản 10 Điều 47 mục1_1 Nghị địn100"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>