<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back_detail_law"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Chi tiết biển báo"
                android:textColor="#3C3A36"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/left_banned"
            android:layout_width="130dp"
            android:layout_height="130dp"/>
        <TextView
            android:text="Biển báo P123a: Cấm rẽ trái"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik_bold"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Để báo cấm rẽ trái ở những vị trí đường giao nhau. Biển không có giá trị cấm quay đầu xe. Biển có hiệu lực cấm các loại xe (cơ giới và thô sơ) rẽ sang phía trái trừ các xe được ưu tiên theo quy định."
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Một số biển báo liên quan:"
            android:fontFamily="@font/rubik_bold"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/right_banned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/rubik_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:text="Biển báo P123b : ”Cấm rẽ phải”"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:text="Để báo cấm rẽ phải ở những vị trí đường giao nhau. Biển không có giá trị cấm quay đầu xe. Biển có hiệu lực cấm các..."
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/reverse_banned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/rubik_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:text="Biển báo P124a : ”Cấm quay đầu xe”"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:text="Để báo cấm các loại xe quay đầu (theo kiểu chữ U) chiều mũi tên phù hợp với chiều cấm quay đầu xe. Biển số 124a..."
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/right_banned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/rubik_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:text="Biển báo P123b : ”Cấm rẽ phải”"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:text="Để báo cấm rẽ phải ở những vị trí đường giao nhau. Biển không có giá trị cấm quay đầu xe. Biển có hiệu lực cấm các..."
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>